เป็นเมด 1 ตา
ร้องเพลงสักเพลง
ร้้องเพลงสักเพลง แบบแย่ๆ
สารภาพรักกับผู้เล่นคนถัดไป
เป็นคนรักกับผู้เล่นคนที่แล้ว 1 ตา
ทำเสียงเเมว
ไปหยิบนํ้ามากิน
วิ่งเป็นวงกลม 5 รอบ
วิ่งรอบห้องนี้ 3 รอบ
วิดพิ้น 10 ครั้ง
ลุกนั่ง 20 ครั้ง
เปลี่ยนอวาตาร์ของคุณ
เป็น Mute Player 5 นาที
สารภาพรักกับใครสักคนในนี้
ทุกครั้งที่พูด จะต้องลงท้ายด้วย Nya~~ จนกว่าจะตาตัวเองอีกครั้ง 
กรี๊ดออกมาอย่างสุดเสียง
สารภาพเรื่องเเย่ๆที่คุณเคยทำไว้
กระโดดตบ 10 ครั้ง
ปั่นจิ้งหรีด 5 รอบ
หอมแก้มคนที่อยู่ใกล้ที่สุดตอนนี้
ทำเสียงสัตว์ มา 5 ตัว
ทำท่าทางเลียนเเบบสัตว์สักตัวหนึ่ง
ลูบหัวคนที่อยู่ใกล้ที่สุด
สารภาพรักกับคนที่อยู่ใกล้ที่สุด
ปลดปล่อยความโกรธของคุณโดยการตะโกนออกมาดังๆ
ตั้งฉายาให้ตัวเองและใช้ฉายานั้นไปจนจบเกม
แนะนำตัวเอง
เล่นมุกตลก
เล่าเรื่องผีมาสักเรื่อง
ให้ผู้เล่นที่อยู่ใกล้คุณที่สุดสั่งคุณทำอะไรก็ได้
ส่งรููปล่าสุดในมือถือของคุณให้คนในห้องนี้ดู
ปิดตาเอาไว้จนกว่าจะถึงตาถัดไปของคุณ
โทรไปบอกรักเพื่อนสักคน
